.skills {
    padding-top: 120px;

    &__items {
        display: grid;
        margin-top: 60px;
        padding: 0 10px;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
    }

    &__item {
        padding: 30px 30px 25px 30px;
        border: 2px solid #000;

        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;
        }

        h3 {
            margin-top: 20px;
            margin-bottom: 0px;
        }

        p {
            margin-top: 15px;
            margin-bottom: 0px;
            font-size: 12px;
            line-height: 18px;
        }
    }

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: repeat(2, minmax(70px, auto));
        grid-auto-rows: minmax(70px, auto);
        column-gap: 45px;
        row-gap: 35px;

        &-item {
            display: grid;
            grid-template: minmax(21px, auto) 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }

        &-title {
            position: relative;
            padding: 2px 0 0 13px;

            @include before_circle;
        }

        &-counter {
            font-size: 14px;
            line-height: 21px;
        }

        &-line {
            width: 350px;
            height: 14px;
            border-radius: 4px;
            background-color: #E8E4DE;
            grid-column: 1 / 3;

            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }


}

